<License>
  <Data>
    <LicensedTo>Requordit, Inc.</LicensedTo>
    <EmailTo>mark.buckley@requordit.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>180115121157</OrderID>
    <UserID>403619</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>ca8650ed-ff91-48d7-bc25-ad3462a53ef4</SerialNumber>
    <SubscriptionExpiry>20190115</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>NeXYmLXpTRqeecaRI3z6LJBaUPrThDhxMAk0xRVHG3uOx1LtJm+X+BWjyurvOB4vnkMdvRvgrn08eiYThJUKheBTFLgLAKfTEHMBfUgGYulg9MHaUAciyR/oIt8mfgCRcnhuAF9JtXL5M2/RGC8fmlSzAFUSKuKdYhd9JbEHnZ0=</Signature>
</License>